# libraryautomation-asp-net-core-api

./: LibraryProject.sln  README.md
LibraryProject.Core/: LibraryProject.Core.csproj
LibraryProject.Core/Repository/: IRepositoryAccess.cs  RepositoryAccess.cs
LibraryProject.DAL/: LibraryProject.DAL.csproj
LibraryProject.DAL/Abstract/: IBookDAL.cs  IStudentDAL.cs  IStudentsBookDAL.cs  IUserDAL.cs
LibraryProject.DAL/Concrete/: BookDAL.cs  StudentDAL.cs  StudentsBookDAL.cs  UserDAL.cs
LibraryProject.DAL/Dapper/: Constants.cs  DapperContext.cs  DapperTools.cs  IDapperContext.cs  IDapperTools.cs
LibraryProject.DAL/Repository/: IRepositoryAccess.cs  RepositoryAccess.cs
LibraryProject.DAL/Repository/Dapper/: ConnectionConfig.cs  Constants.cs  DapperContext.cs  DapperTools.cs  IDapperContext.cs  IDapperTools.cs
LibraryProject.Entity/: Book.cs  BookType.cs  LibraryProject.Entity.csproj  Student.cs  StudentsBook.cs  bookcategory.cs  category.cs  role.cs  student.cs  studentBook.cs  students.cs  user.cs  userType.cs
LibraryProject.Manager/: LibraryProject.Manager.csproj
LibraryProject.Manager/Abstract/: IBookManager.cs  IStudentManager.cs  IStudentsBookManager.cs  IUserManager.cs
LibraryProject.Manager/Concrete/: BookManager.cs  StudentManager.cs  StudentsBookManager.cs  UserManager.cs
LibraryProject.WebAPI/: LibraryProject.WebAPI.csproj  Program.cs  Startup.cs  appsettings.json
LibraryProject.WebAPI/Controllers/: AccountsController.cs  BooksController.cs  StudentBooksController.cs  StudentsController.cs  UsersController.cs  ValuesController.cs
LibraryProject.WebAPI/Helpers/: AppSettings.cs  AutoMapper.cs  PasswordKeys.cs  TokenHelper.cs
LibraryProject.WebAPI/ModelDTO/: BookDTO.cs  LoginDTO.cs  UserDTO.cs
LibraryProject.WebAPI/Properties/: launchSettings.json
