<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LibraryProject.DAL\LibraryProject.DAL.csproj" />
    <ProjectReference Include="..\LibraryProject.Entity\LibraryProject.Entity.csproj" />
  </ItemGroup>

</Project>
