<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.8" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.3" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
    <PackageReference Include="Npgsql" Version="4.0.4" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LibraryProject.Core\LibraryProject.Core.csproj" />
    <ProjectReference Include="..\LibraryProject.DAL\LibraryProject.DAL.csproj" />
    <ProjectReference Include="..\LibraryProject.Entity\LibraryProject.Entity.csproj" />
    <ProjectReference Include="..\LibraryProject.Manager\LibraryProject.Manager.csproj" />
  </ItemGroup>

</Project>
